'1',,,'nl','02-10-2018 10:54:29','02-10-2018 10:54:29',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'2',,,'nl','02-10-2018 10:54:51','02-10-2018 10:54:51',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'3',,,'nl','02-10-2018 10:56:28','02-10-2018 10:56:28',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'4',,'12','nl','02-10-2018 11:08:04','02-10-2018 11:22:04','1','10:00','A1','A7','A4','21.0000000000','A4','2','2','2','A1','A6','A5','A7','A4','A4','A5','A6','A4','A7','A3','A3',,'A5','A5','A3',,,,'A3','A4','A6','A7','A2','A3','5','3','6','3','1','1','A6','A3','A7','A5','A5','A5','A2','A3','A2','A7','A1','A1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'5',,,'nl','02-10-2018 12:21:24','02-10-2018 12:21:24',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'6','02-10-2018 15:16:32','19','nl','02-10-2018 15:04:00','02-10-2018 15:16:32','1','10:00','A1','A6','A4','21.0000000000','A4','2','2','2','A1','A6','A5','A6','A4','A4','A5','A6','A5','A6','A3','A4',,'A5','A6','A3',,,,'A2','A3','A4','A7','A5','A7','5','4','5','5','1','1','A5','A4','A6','A5','A6','A6','A2','A4','A2','A6','A1','A1','A6','A2','A4','A5','A6','A6','A7',,'A1','A6','A2','A1','A1',,'A4','A2','A5','A2','A2','A2','A3','A2','A3','A2','A2','A3','A4','A4','A5','A1','A1','A4','A5',,'A5','A6',,'A7','A5','A4',,'A5','1','1','2','6','3','3','5','5','6','2','5','1','4','6','7',,'2',,
'7',,'14','nl','02-10-2018 17:26:48','02-10-2018 17:58:56','1','21.45','A2','A4','A3','39.0000000000','A4',,,,,'A6','A7','A7','A4','A7','A6','A7','A7','A7','A1','A2',,'A2','A6','A7',,,,'A5','A6','A6','A5','A6','A6','5','5','4','5','5','6','A6','A7','A7','A3','A4','A6','A7','A7','A6','A7','A1','A1','A6','A3','A5','A7','A7','A6','A7',,'A4','A4','A2','A1','A1',,'A4','A1','A2','A3','A4',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'8','02-10-2018 18:55:18','19','nl','02-10-2018 18:30:02','02-10-2018 18:55:18','1','22.00','A2','A4','A3','39.0000000000','A4','1','1','2','A1','A6','A6','A6','A2','A2','A5','A6','A6','A6','A1','A1','A2','A2','A2','A6','A5','A6','A1','A6','A6','A6','A6','A6','A5','5','5','5','5','3','5','A7','A7','A6','A5','A4','A6','A7','A7','A6','A7','A2','A2','A6','A2','A5','A7','A7','A7','A7','A3','A3','A3','A3','A3','A3','A6','A5','A4','A5','A3','A6','A1','A1','A1','A1','A1','A1','A1','A1','A4','A1','A1','A1','A4','A5','A6','A3','A3','A3','A5','A6','A7','A7','A7','5','3','5','5','3','1','2','5','2','2','7','7','5','6','1','6','3',,
'9',,,'nl','03-10-2018 08:58:15','03-10-2018 08:58:15',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'12',,'8','nl','03-10-2018 14:16:18','03-10-2018 14:19:03','1','22u30','A1','A5','A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'11',,'18','nl','03-10-2018 11:11:04','03-10-2018 11:33:45','1','22:30','A1','A4','A2','28.0000000000','A4','1','2','1','A2','A6','A5','A5','A4','A6','A5','A5','A5','A4','A3','A2','A2','A2','A6','A2','A2','A6',,'A5','A6','A7','A6','A2','A1','5','3','2','2','1','5','A7','A7','A5','A2','A3','A4','A6','A7','A2','A6','A1','A2','A5','A5','A3','A6','A6','A6','A6','A6','A6','A1','A2','A1','A6','A6','A5','A1','A5','A2','A6','A1','A2','A2','A1','A2','A2','A1','A2','A2','A3','A1','A2','A4','A5','A6','A4','A2','A5','A5','A5','A4','A5','A2','2','7','5','7','1','2','4','5','2','2','2','6','3','3','2','6','4',,
'13','03-10-2018 16:16:35','19','nl','03-10-2018 16:06:33','03-10-2018 16:16:35','1','2230','A1','A4','A4','24.0000000000','A7','2','2','2','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4',,'A4','A4','A4',,,,'A4','A4','A4','A4','A4','A4','4','4','4','4','4','4','A3','A3','A3','A3','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4',,'A4','A4','A4','A4','A4',,'A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A5','A5',,'A5','A5',,'A5','A5','A5',,'A5','3','3','4','3','4','5','5','4','5','5','5','5','5','5','5','5','5',,
'14',,,'nl','03-10-2018 22:00:22','03-10-2018 22:00:22',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'15',,,'nl','04-10-2018 00:38:45','04-10-2018 00:38:45',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'16',,,'nl','04-10-2018 00:38:51','04-10-2018 00:38:51',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'17','04-10-2018 09:09:12','19','nl','04-10-2018 08:40:46','04-10-2018 09:09:12','1','22.00','1','6',,'39.0000000000','4','1','1','2',,'5','6','5','3','3','4','6','6','7','1','7','A4','A5','A5','A6','A4','A6','A1','A4','A5','A3','A5','A5','A5','6','5','5','5','3','3','A5','A6','A6','A6','A4','A5','A6','A6','A5','A6','A2','A1','A5','A1','A4','A6','A6','A5','A6','A2','A2','A3','A2','A1','A1','A5','A4','A1','A2','A1','A4','A1','A1','A1','A1','A5','A1','A2','A1','A5','A3','A2','A2','A5','A5','A1','A2','A3','A4','A7','A7','A7','A7','A4','4','2','3','4','1','2','2','3','1','4','5','4','3','5','3','5','3',,
'18',,'13','nl','04-10-2018 08:42:51','04-10-2018 09:14:19','1','22u30','1','4','3','19.0000000000','2','1','1','2','1','3','4','3','5','1','4','1','3','4','5','3','A5','A3','A4','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','5','4','4','5','4','4','A4','A2','A5','A2','A6','A3','A5','A3','A5','A3','A6','A4','A4','A3','A5','A4','A4','A3','A5',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'19','04-10-2018 17:58:36','19','nl','04-10-2018 17:55:57','04-10-2018 17:58:36','1','2245','2','7','6','18.0000000000','4','2','1','2','1','4','3','3','5','6','6','6','5','6','4','3',,'A2','A3','A1',,,'A2','A1','A3','A4','A5','A6','A7','6','5','7','6','5','6','A1','A2','A3','A2','A3','A6','A5','A7','A6','A7','A6','A7','A7','A6','A7','A6','A5','A6','A6',,'A6','A5','A4','A5','A3',,'A5','A7','A1','A2','A3','A5','A1','A1','A4','A4','A6','A4','A4','A5',,'A7','A6','A4','A2',,'A3','A3',,'A2','A4','A2',,'A4','2','1','6','5','5','1','1','4','6','5','5','6','4','5','4','3','4',,
'20',,,'nl','04-10-2018 21:43:47','04-10-2018 21:43:47',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'21',,,'nl','04-10-2018 22:28:00','04-10-2018 22:28:00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'22','05-10-2018 07:38:12','19','nl','05-10-2018 06:56:33','05-10-2018 07:38:12','1','22.00','1','3','4','39.0000000000','4','1','1','2','1','5','6','5','3','3','2','4','5','5','1','1','A2','A2','A4','A4','A2','A5','A1','A2','A2','A2','A2','A2','A3','4','4','2','4','2','4','A6','A6','A4','A4','A3','A4','A7','A6','A4','A6','A3','A3','A4','A2','A4','A6','A6','A6','A6','A2','A2','A3','A2','A1','A1','A5','A3','A1','A2','A1','A4','A1','A1','A2','A1','A1','A1','A6','A2','A5','A2','A6','A1','A6','A6','A7','A5','A5','A5','A6','A6','A5','A5','A1','3','2','2','5','5','2','2','5','2','6','6','4','6','6','6','7','4',,
'23',,'4','nl','05-10-2018 11:17:14','05-10-2018 11:29:04','1','22.30','1',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'24','05-10-2018 12:08:16','19','nl','05-10-2018 11:47:49','05-10-2018 12:08:16','1','22.15','1','4','3','39.0000000000','4','1','2','2','1','5','6','4','1','1','3','6','6','4','2','1','A4','A5','A5','A5','A4','A5',,'A5','A3','A2','A4','A4','A5','5','3','3','5','2','4','A6','A6','A4','A5','A4','A5','A6','A6','A5','A6','A2','A1','A6','A4','A5','A6','A7','A5','A6','A2','A2','A3','A1','A1','A1','A6','A5','A5','A5','A4','A5','A1','A1','A1','A1','A1','A1','A1','A1','A4','A2','A2','A1','A4','A4','A5','A3','A3','A5','A5','A5','A5','A5','A3','4','2','1','4','3','1','1','4','2','4','6','3','6','6','3','5','2',,
'25','05-10-2018 12:39:25','19','nl','05-10-2018 12:19:30','05-10-2018 12:39:25','1','21.30','2','2','2','39.0000000000','4','1','2','2','1','4','6','1','1','6','1','2','5','1','1','1','A1','A1','A1','A1','A1','A1',,'A1','A1','A1','A1','A1','A1','5','1','1','5','2','2','A2','A4','A3','A3','A4','A4','A5','A5','A3','A6','A3','A1','A2','A5','A7','A2','A2','A4','A6','A6','A6','A6','A6','A3','A3','A6','A4','A7','A7','A4','A6','A3','A1','A3','A1','A3','A1','A3','A1','A1','A4','A3','A1','A1','A1','A1','A5','A5','A4','A5','A4','A3','A3','A5','1','7','5','6','2','3','4','1','4','4','4','2','2','2','1','3','3',,
'26',,,'nl','05-10-2018 16:10:44','05-10-2018 16:10:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'27',,,'nl','05-10-2018 16:25:00','05-10-2018 16:25:00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'28','06-10-2018 08:48:57','19','nl','06-10-2018 08:46:10','06-10-2018 08:48:57','1','22u30','1','5','3','32.0000000000','13','2','2','2','1','5','4','4','4','6','3','6','3','5','3','4',,'A5','A3','A6',,,,'A3','A6','A2','A4','A6','A3','5','3','5','3','4','3','A5','A4','A3','A5','A3','A3','A5','A3','A5','A3','A4','A5','A5','A4','A3','A4','A5','A6','A7',,'A5','A4','A3','A4','A5',,'A6','A5','A4','A3','A5','A5','A4','A3','A4','A5','A4','A5','A3','A5','A3','A5','A4','A5','A4',,'A3','A4',,'A5','A6','A7',,'A4','4','3','4','3','5','4','3','4','3','5','3','5','3','5','4','3','5',,
'29','06-10-2018 08:51:53','19','nl','06-10-2018 08:49:10','06-10-2018 08:51:53','1','22u','1','3','2','27.0000000000','6','1','1','2','2','5','1','6','3','4','3','5','3','5','3','5','A4','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','5','4','5','4','5','3','A5','A4','A3','A4','A5','A4','A3','A5','A3','A5','A3','A5','A4','A3','A5','A3','A5','A3','A5','A4','A3','A5','A3','A5','A3','A5','A3','A5','A3','A4','A3','A5','A4','A3','A4','A5','A3','A5','A3','A5','A3','A5','A3','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','5','4','3','5','3','5','4','3','5','3','5','3','5','3','5','3','5',,
'30',,'0','nl','06-10-2018 08:51:57','06-10-2018 08:51:57',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'31',,,'nl','06-10-2018 11:30:16','06-10-2018 11:30:16',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'32',,,'nl','06-10-2018 16:06:34','06-10-2018 16:06:34',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'33',,,'nl','06-10-2018 18:26:39','06-10-2018 18:26:39',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'34',,,'nl','06-10-2018 20:52:50','06-10-2018 20:52:50',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'35',,,'nl','06-10-2018 21:58:36','06-10-2018 21:58:36',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'36','07-10-2018 14:11:44','19','nl','07-10-2018 12:46:11','07-10-2018 14:11:44','1','23:45','2','7','3','49.0000000000','14','1','1','2','1','7','7','4','4','7','6','5','7','5','4','1','A4','A4','A4','A4','A4','A5','A1','A1','A1','A1','A4','A4','A6','7','4','7','7','7','7','A7','A7','A7','A5','A5','A4','A4','A5','A3','A7','A2','A2','A5','A5','A7','A7','A7','A7','A7','A4','A4','A7','A3','A2','A2','A7','A7','A7','A2','A2','A7','A2','A1','A2','A1','A3','A1','A3','A1','A3','A1','A3','A1','A4','A4','A4','A4','A5','A5','A4','A4','A6','A6','A4','5','4','6','6','4','4','5','7','1','1','1','7','7','4','1','7','6',,
'37',,,'nl','07-10-2018 13:52:59','07-10-2018 13:52:59',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'38','07-10-2018 14:37:12','19','nl','07-10-2018 14:33:01','07-10-2018 14:37:12','1','22:45','2','7','2','42.0000000000','14','1','1','2','1','7','7','4','7','7','7','7','7','4','7','7','A4','A4','A4','A4','A3','A5','A5','A4','A4','A4','A5','A6','A6','7','4','7','7','7','7','A7','A7','A7','A7','A7','A4','A4','A4','A3','A3','A3','A3','A5','A5','A7','A7','A3','A4','A7','A4','A4','A4','A4','A4','A5','A7','A7','A7','A7','A7','A7','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A3','A2','A3','A3','A4','A4','A4','A4','A4','4','1','2','4','4','4','4','4','4','4','4','4','4','4','4','4','4',,
'39',,,'nl','07-10-2018 17:06:55','07-10-2018 17:06:55',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'40',,,'nl','07-10-2018 17:07:24','07-10-2018 17:07:24',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'41',,,'nl','07-10-2018 17:07:26','07-10-2018 17:07:26',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'42',,,'nl','07-10-2018 18:52:52','07-10-2018 18:52:52',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'43',,,'nl','08-10-2018 11:15:55','08-10-2018 11:15:55',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'44',,,'nl','08-10-2018 17:05:08','08-10-2018 17:05:08',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'45',,,'nl','08-10-2018 18:52:48','08-10-2018 18:52:48',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'46',,,'nl','08-10-2018 19:01:32','08-10-2018 19:01:32',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'47',,,'nl','08-10-2018 19:50:44','08-10-2018 19:50:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'48',,,'nl','08-10-2018 20:33:31','08-10-2018 20:33:31',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'49',,,'nl','09-10-2018 02:19:40','09-10-2018 02:19:40',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'50',,,'nl','09-10-2018 17:05:31','09-10-2018 17:05:31',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'51',,,'nl','09-10-2018 19:05:44','09-10-2018 19:05:44',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'52','10-10-2018 09:18:11','19','nl','10-10-2018 09:16:21','10-10-2018 09:18:11','1','2230','1','6','4','28.0000000000','9','1','2','1','2','5','5','5','5','5','5','5','5','5','5','5','4','4','4','4','4','4',,'4','4','4','4','4','4','6','6','6','6','6','6','4','4','4','4','4','5','5','5','5','5','5','5','5','5','5','5','5','5','5','1','1','1','1','1','1','1','1','1','1','1','1','2','2','2','2','2','2','2','2','2','2','2','2','6','6','6','6','6','6','6','6','6','6','6','7','7','7','7','7','1','1','1','1','1','1','1','1','1','1','1','1',,
'53',,,'nl','10-10-2018 12:56:04','10-10-2018 12:56:04',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'54',,,'nl','10-10-2018 12:56:04','10-10-2018 12:56:04',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'55',,,'nl','10-10-2018 12:56:32','10-10-2018 12:56:32',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'56',,,'nl','11-10-2018 07:50:24','11-10-2018 07:50:24',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'57',,'0','nl','12-10-2018 07:31:25','12-10-2018 07:33:21',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'60',,,'nl','13-10-2018 03:26:26','13-10-2018 03:26:26',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'61',,,'nl','14-10-2018 07:38:56','14-10-2018 07:38:56',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'59','12-10-2018 17:47:05','19','nl','12-10-2018 17:33:48','12-10-2018 17:47:05','1','23:15','1','7','2','48.0000000000','14','1','1','2','1','7','7','4','5','7','7','6','7','4','4','1','4','2','2','5','5','4','4','4','4','4','4','4','6','7','4','7','7','7','7','7','7','7','7','7','4','6','6','4','4','2','2','7','5','6','6','6','6','6','6','6','6','6','5','5','5','7','7','7','7','7','1','1','1','1','1','1','1','1','2','2','3','2','3','4','3','4','3','6','3','5','4','4','4','2','2','3','3','3','2','2','3','3','2','2','3','3','4','4','4','4',,
